# gradle-antlr4-template

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: CSV.g4
src/test/java/org/petrovic/ptl/: CSVTests.java
